<!DOCTYPE HTML>
<html>
	<head>
		<title>Silverlink Network</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="topbar">
					<h1 id="logo"><a class="topbar-brand" href="index.html"><img src="" alt=""></a></h1>
					<nav id="nav" class="topbar-nav">
						<ul>
							<li><a class="nav-link" href="index.html">HOW IT WORKS</a></li>
							<li><a class="nav-link" href="index.html">PROJECT</a></li>
							<li><a class="nav-link" href="index.html">ROADMAP</a></li>
							<li><a class="nav-link" href="index.html">EXTRA INFORMATION</a></li>
							<li><a class="nav-link" href="index.html">BOARD OF MAKERS</a></li>
							<li><a class="nav-link" href="index.html">ACTIVITY</a></li>
							<li><a class="nav-link" href="index.html">WHITEPAPER</a></li>
							<li><a class="nav-link" href="login.html">Sign In</a></li>
							<li><a class="nav-link btn button primary btn-primary" href="#">Sign Up</a></li>
						</ul>
					</nav>
					<!-- <div class="language">
						<a class="nav-link" href="#"><img style="max-width: 28px" src="https://www.gifcoin.io/assets/images/default/frontend/en.png"></a>
							<div class="nav-submenu align-right">
                                <a class="nav-link " href="/"><img src="https://www.gifcoin.io/assets/images/default/frontend/en.png"> English</a>
                                <a class="nav-link " href="/ru/"><img src="https://www.gifcoin.io/assets/images/default/frontend/ru.png"> Русский</a>
                                <a class="nav-link" href="/cn/"><img src="https://www.gifcoin.io/assets/images/default/frontend/ch.png"> 中文(简体)</a>
                                <a class="nav-link " href="/de/"><img src="https://www.gifcoin.io/assets/images/default/frontend/de.png"> Deutsch</a>
                                <a class="nav-link " href="/co/"><img src="https://www.gifcoin.io/assets/images/default/frontend/ko.png"> 대한민국</a>
                                <a class="nav-link " href="/jp/"><img src="https://www.gifcoin.io/assets/images/default/frontend/jp.png"> 日本語</a>
                                <a class="nav-link " href="/id/"><img src="https://www.gifcoin.io/assets/images/default/frontend/if_Indonesia-Flag_32241.png"> Indonesia</a>
                                <a class="nav-link " href="/es/"><img src="https://www.gifcoin.io/assets/images/default/frontend/sp.png"> Español</a>
                                <a class="nav-link " href="/in/"><img src="https://www.gifcoin.io/assets/images/default/frontend/in.png"> हिंदी</a>
                                <a class="nav-link " href="/fr/"><img src="https://www.gifcoin.io/assets/images/default/frontend/fr.png"> Français</a>
                                <a class="nav-link " href="/it/"><img src="https://www.gifcoin.io/assets/images/default/frontend/it.png"> Italiano</a>
                                <a class="nav-link " href="/pt/"><img src="https://www.gifcoin.io/assets/images/default/frontend/Portugal-Flag.png"> Português</a>
                                <a class="nav-link " href="/tr/"><img src="https://www.gifcoin.io/assets/images/default/frontend/turkey-flag-icon-32.png"> Turkish</a>
                                <a class="nav-link " href="/gr/"><img src="https://www.gifcoin.io/assets/images/default/frontend/greece-flag-icon-32.png"> Ελλάδα</a>
                                <a class="nav-link" href="/arb/"><img src="https://www.gifcoin.io/assets/images/default/frontend/arb.png"> عربى</a>
                                <a class="nav-link" href="/vi/"><img src="https://www.gifcoin.io/assets/images/default/frontend/vietnam-flag-icon-32.png"> Tiếng Việt</a>
                            </div>
					</div> -->
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>The future has landed</h2>
							<p>And there are no hoverboards or flying cars.<br />
							Just apps. Lots of mother flipping apps.</p>
						</header>
						<span class=""><img src="" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- video -->
				<section id="videos" class="pt-40 pb-80">
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-2 col-12-medium">
									<h4>Video galary</h4>
								</div>
								<div class="col-10 col-12-medium videos-container m-0">
									<div class="swiper-container">
									    <div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="col-12 mb-10">
							                        <div class="video-btn-wrapper">
							                            <div class="bg-img" style="background-image: url(images/video-korica.png);" data-overlay="4">
							                            </div>
							                            <a class="btn btn-circular btn-primary" href="/assets/video/Gifcoin%202.mp4" data-provide="lightbox">
							                                <i class="fa fa-play"></i>
							                            </a>
							                            <h6>All about the GIFcoin ICO</h6>
							                        </div>
							                    </div>
											</div>
											<div class="swiper-slide">
												<div class="col-12 mb-10">
							                        <div class="video-btn-wrapper">
							                            <div class="bg-img" style="background-image: url(images/video1.png);" data-overlay="4">
							                            </div>
							                            <a class="btn btn-circular btn-primary" href="/assets/video/Gifcoin%202.mp4" data-provide="lightbox">
							                                <i class="fa fa-play"></i>
							                            </a>
							                            <h6>How to Secure a Steady Crypto Passive..</h6>
							                        </div>
							                    </div>
											</div>
											<div class="swiper-slide">
												<div class="col-12 mb-10">
							                        <div class="video-btn-wrapper">
							                            <div class="bg-img" style="background-image: url(images/video-korica.png);" data-overlay="4">
							                            </div>
							                            <a class="btn btn-circular btn-primary" href="/assets/video/Gifcoin%202.mp4" data-provide="lightbox">
							                                <i class="fa fa-play"></i>
							                            </a>
							                            <h6>Why to Invest and Q&A</h6>
							                        </div>
							                    </div>
											</div>
											<div class="swiper-slide">
												<div class="col-12 mb-10">
							                        <div class="video-btn-wrapper">
							                            <div class="bg-img" style="background-image: url(images/video1.png);" data-overlay="4">
							                            </div>
							                            <a class="btn btn-circular btn-primary" href="/assets/video/Gifcoin%202.mp4" data-provide="lightbox">
							                                <i class="fa fa-play"></i>
							                            </a>
							                            <h6>What is GIFcoin</h6>
							                        </div>
							                    </div>
											</div>
									    </div>
									    <!-- Add Arrows -->
									    <div class="swiper-button-next"></div>
									    <div class="swiper-button-prev"></div>
								  	</div>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- whatis -->
				<section id="whatis" class="pt-40 pb-90">
					<div class="content">
						<div class="container">
							<header class="text-center pt-60">
								<h2>What is the Silverlink Project?<span class="background_heading_1"></span></h2>
								<p class="lead mb-0 pb-0">Silver secured asset</p>
							</header>
							<div class="row mb-20">
				                <div class="col-12 col-md-12 text-justify custom-bbkg pt-40">

				                    <p class="lead">The Silverlink is an smart application designed to provide a wealth backed currency made with Silver.</p>
				                    <p class="lead">The Silverlink application is already designed and operational on its Beta phase.</p>
				                    <p class="lead">You will be part of this great network made to improve the economic system.</p>
				                    <p class="lead pb-100">Buying Tokens backed with LNS such as our LNX Token promotes the exponential growth of our network by adding sustancial participation insde the whole ecosystem. </p>
				                </div>

				            </div>
						</div>
					</div>
				</section>

				<!-- Info cua coin -->
				<section class="sectionoverflow-hidden new-section-des pt-0 pb-90">
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium -mt-50">
									<img src="" style="max-width:100%;">
								</div>
								<div class="col-8 col-12-medium">
									<table class="home-table">
				                        <tbody><tr>
				                                <th>Token name</th>
				                                <td>Silverlink Token</td>
				                            </tr>
				                            <tr>
				                                <th>Payout</th>
				                                <td>GIFcoin Tokens will be sent immediately to your ETH Wallet</td>
				                            </tr>
				                            <tr>
				                                <th>Total supply</th>
				                                <td>5,000,000 LNX Tokens</td>
				                            </tr>
				                            <tr>
				                                <th>Price</th>
				                                <td>0.003 ETH</td>
				                            </tr>
				                            <tr>
				                                <th>Minimum Purchase</th>
				                                <td>0.5 ETH</td>
				                            </tr> 
				                            <tr>
				                                <th>Maximum Purchase</th>
				                                <td>No limit</td>
				                            </tr>
				                            <tr>
				                                <th>SALE</th>
				                                <td>X March 2018</td>
				                            </tr>
				                             <tr>
				                                <th>END</th>
				                                <td>X April 2018</td>
				                            </tr>
				                            <tr>
				                                <th>Accepted Cryptocurrencies</th>
				                                <td>ETH , BTC , LTC</td>
				                            </tr>
				                            <tr>
				                                <th>Minimum Cap</th>
				                                <td>1500 ETH</td>
				                            </tr>
				                            <tr>
				                                <th>Maximum Cap</th>
				                                <td>9000 ETH</td>
				                            </tr>
				                        </tbody>
				                    </table>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Whitepaper section -->
				<section class="whitepaper_section">
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-7 whitepaper-btn">
									<h4>Do you want to know more?</h4>
								</div>
								<div class="col-5 whitepaper-btn m-0">
									<a class="change-btn-res btn btn-lg btn-round btn-white" href="/GifCoin-WhitePaper.pdf">Read the Whitepaper</a>
									<a href="/GifCoin-WhitePaper.pdf">
										<div class="div_whitepepar">
											<img src="images/whit-ppr.png">
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- How it work section -->
				<section class="howitwork_section">
					<div class="content">
						<div class="container">
							<header class="text-center pt-60 headbg2 section-header">
								<small>Success Story</small>
								<h2>We Can Do It Together<span class="background_heading_2">We Can Do It Together</span></h2>
								<hr>
								<p class="lead mb-0 pb-0">We waited until we could do it right. Then we did! It's time to grow together.</p>
							</header>

							<div class="row">
								<div class="col-4 col-12-medium text-center">
				                    <p class="text-success"><i class=" fs-50" aria-hidden="true"></i></p>
				                    <h6 class="fw-600 text-uppercase letter-spacing-2 mb-2">Fast Transferences<i class="ml-4 text-success fa fa-check-circle" aria-hidden="true" title="Completed"></i></h6>
				                    <p class="fw-500">With LNX Silver token, you can send and receive Tokens to anyone in any part of the world at a very low transaction cost.</p>
				                </div>
				                <div class="col-4 col-12-medium text-center">
				                    <p class="text-danger"><i class=" fs-50" aria-hidden="true"></i></p>
				                    <h6 class="fw-600 text-uppercase letter-spacing-2 mb-2">Perpetual Value<i class="ml-4 fa fa-check-circle" aria-hidden="true" title="Completed"></i></h6>
				                    <p class="fw-500">The Silver backing each Token have a well known instrinsic value gained in ages of constant sustained price as a storage of value.</p>
				                </div>
				                <div class="col-4 col-12-medium text-center">
				                    <p class="text-success"><i class=" fs-50" aria-hidden="true"></i></p>
				                    <h6 class="fw-600 text-uppercase letter-spacing-2 mb-2">Buying the Future<i class="ml-4 text-success fa fa-check-circle" aria-hidden="true" title="Completed"></i></h6>
				                    <p class="fw-500">You will use a currency that uses new century technology, you are securing your economy in the future.</p>
				                </div>
				                <div class="col-4 col-12-medium text-center">
				                    <p class="text-danger"><i class=" fs-50" aria-hidden="true"></i></p>
				                    <h6 class="fw-600 text-uppercase letter-spacing-2 mb-2">Great Future<i class="ml-4 fa fa-check-circle" aria-hidden="true" title="Completed"></i></h6>
				                    <p class="fw-500">Our project is dedicated to foreseen the problems that could be solved in the future to add a great stability to our network.</p>
				                </div>
				                <div class="col-4 col-12-medium text-center">
				                    <p class="text-success"><i class=" fs-50" aria-hidden="true"></i></p>
				                    <h6 class="fw-600 text-uppercase letter-spacing-2 mb-2">Instantly Runable<i class="ml-4 text-success fa fa-check-circle" aria-hidden="true" title="Completed"></i></h6>
				                    <p class="fw-500">The stability of our network proceeds from the way how this network can instantly become part of a mainstream and bigger network.</p>
				                </div>
				                <div class="col-4 col-12-medium text-center">
				                    <p class="text-danger"><i class="fs-50" aria-hidden="true"></i></p>
				                    <h6 class="fw-600 text-uppercase letter-spacing-2 mb-2">Flexibility<i class="ml-4 fa fa-check-circle" aria-hidden="true" title="Completed"></i></h6>
				                    <p class="fw-500">Our board can accept new challenges when regards to the continuation of our project.</p>
				                </div>
							</div>
						</div>
					</div>
				</section>

				<!-- Sport feature section -->
				<section class=" bg-grey pt-90 pb-40">
					<div class="content">
						<div class="container">
							<header class="text-center pt-60 headbg2 section-header">
								<small></small>
								<h2>We already have a working project<span class="background_heading_2"></span></h2>
								<hr>
								<p class="lead mb-0 pb-0"><a href="https://Ethereum.link" class="text-primary" target="_blank">Ethereum.link</a> is already focused to reach more than 100 million active users.</p>
							</header>

							<div class="row gap-5">
				                <div class="col-5 col-12-medium">
				                    <ul class="nav nav-vertical">
				                        <li class="nav-item mt-0">
				                            <a class="nav-link" data-toggle="tab" href="#tab-1" aria-expanded="false"><i class="fa fa  text-primary fs-35 pr-12"></i>
				                                <h6>Home Design</h6>
				                                <p>Our Token can easily reach home users and provide its features.</p>
				                            </a>
				                        </li>
				                        <li class="nav-item">
				                            <a class="nav-link" data-toggle="tab" href="#tab-3" aria-expanded="false"><i class="fa fa  text-primary fs-35 pr-12"></i>
				                                <h6>Professional Users</h6>
				                                <p>Our Token will meet every feature wanted by them. </p>
				                            </a>
				                        </li>
				                        <li class="nav-item">
				                            <a class="nav-link" data-toggle="tab" href="#tab-4" aria-expanded="false"><i class="fa fa  text-primary fs-35  pr-12"></i>
				                                <h6>Enterprise Compatibility Focused Shifter</h6>
				                                <p>The LNX Token has an easily changeable interface to make a great advance in the continuos battle for new ways of improving.</p>
				                            </a>
				                        </li>
				                        <li class="nav-item mb-0">
				                            <a class="nav-link active" data-toggle="tab" href="#tab-5" aria-expanded="true"><i class="fa fa text-primary fs-35 pr-12" style="    font-size: 32px!important;
				                                                                                                         margin-right: 3px!important;"></i>
				                                <h6>Industrial Usage Rate Switcher</h6>
				                                <p>This Token provides a very easy way to change the sizing tool between two territories to add an exponential changeable event. </p>
				                            </a>
				                        </li>
				                    </ul>
				                </div>

				                <div class="col-7 col-12-medium align-self-center" id="projectimgcontainer">
				                    <div class="tab-content text-center">
				                        <div class="tab-pane fade" id="tab-1" aria-expanded="false">
				                            <img class="shadow-3" src="" alt="...">
				                        </div>


				                        <div class="tab-pane fade" id="tab-3" aria-expanded="false">
				                            <img class="shadow-3" src="" alt="...">
				                        </div>

				                        <div class="tab-pane fade" id="tab-4" aria-expanded="false">
				                            <img class="shadow-3" src="" alt="...">
				                        </div>

				                        <div class="tab-pane fade active show" id="tab-5" aria-expanded="true">
				                            <img class="shadow-3" src="" alt="...">
				                        </div>

				                    </div>
				                </div>


				            </div>
						</div>
					</div>
				</section>

			<!-- Sport feature section -->
			<section class="section bg-grey pt-90 pb-100">
				<div class="content">
					<div class="container">
						<img class="" src="">
						<header class="text-center pt-60 headbg2 section-header">
							<h2>Two Roadmaps Completed<span class="background_heading_2"></span></h2>
							<hr>
							<p style="color: #fff" class="lead mb-0 pb-0">After a geat challenge put by our network, our company is ready to solve new challenges in the way of creating new standard applications. </p>
						</header>
						<div class="row ml-0">
							<div class="col-4 col-12-medium  align-self-start  p-20  buff-item">
								<div>
									<img class="hero-top-image" src="">
									<div class="hero-desc-1">
										<h4 class="text-center">A Visionary Design</h4>
										<p style="font-weight: 400;max-width: 800px;float: right;text-shadow: -1px 1px 3px rgba(0,0,0,1);font-size: 15px;">
											Our company highlights the visionary design of our products.
										</p>
										<ul>
											<li><img src=""> Economic System Reacher</li>
											<li><img src=""> Multiple User Adaptable</li>
											<li><img src=""> Your Needs are our Meets</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-4 col-12-medium  align-self-start  p-20  buff-item">
								<div>
									<img class="hero-top-image2" src="">
									<div class="hero-desc-1">
										<h4 class="text-center">A Link with the Future</h4>
										<p class="pb-30" style="    font-weight: 400;   max-width: 800px; float: right;     text-shadow: -1px 1px 3px rgba(0,0,0,1);    font-size: 15px;">
										
										</p>
										<ul>
											<li><img src=""> Providing a new tool to grow.</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-4 col-12-medium  align-self-start  p-20  buff-item">
								<div>
									<img class="hero-top-image3" src="">
									<div class="hero-desc-1">
										<h4 class="text-center">Extra Insurance</h4>
										<p class="pb-0 mb-10" style="    font-weight: 400;   max-width: 800px; float: right;     text-shadow: -1px 1px 3px rgba(0,0,0,1);    font-size: 15px;">
											Easy method to provide great performance of our applications by focusing in the constant growing of our project. </p>
										<ul>
											
										</ul>
									</div>
								</div>
							</div>

						</div>
						<div class="text-center mt-50 button-red-design">
							
						</div>
					</div>
				</div>
			</section>

			<!-- Referal section -->
			<section id="referral" class="section  section-inverse py-50">
		        <div class="container">
		            <div class="row m-0 align-items-center text-center text-md-left">
		                <div class="col-3 p-15 col-6-medium col-12-xsmall">
		                    <img class="w-200 _mt-50" src="">
		                </div>
		                <div class="col-6 p-15 col-6-medium col-12-xsmall">
		                    <h4 style="font-size: 2rem;" class="fw-700 mb-10">Real Future Focused Program</h4>
		                     <p class="lead mt-0 fw-400 pt-0"><i class=" mr-12">Silverlink and its derivatives are directed towards the wired ground expansion of our network to provide a circundant update ability. </i>
		                    </p>
		                </div>
		            </div>
		        </div>
		    </section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Accumsan sed tempus adipiscing blandit</h2>
							<p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-area-chart"></span>
									<h3>How this Works</h3>
									<p>It relies in a second layer network of connected data self-independent.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-comment"></span>
									<h3>The Benefits</h3>
									<p>The structure this provides creates a particular mechanism of embedding to create a magnificent way of dividing its pathway to move forward.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-flask"></span>
									<h3>Cubilia cep lobortis</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Magna faucibus lorem diam</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container pb-20 pt-30">
			          	<div class="row gap-y m-0 mb-30 fs-20 footer-contacts">
				            <div class="col-4 p-15 text-center col-md-4 ">
				            	<i class="fa fs-40 mr-10 fa-phone" aria-hidden="true"></i>
					            <a class="phone" href="tel:+359886496592">+ 359 886 496 592</a>
				            </div>
				            <div class="col-4 p-15 text-center col-md-4">
					            <i class="fa fs-40  mr-10 fa-envelope-o" aria-hidden="true"></i>
					            <a href="mailto:support@gifcoin.io " target="_top">support@gifcoin.io</a>
				            </div>
				            <div class="col-4 p-15 text-center col-md-4">
					            <i class="fa fs-40 mr-10 fa-telegram" aria-hidden="true"></i>
					            <a href="https://t.me/gifcoin">Telegram</a>
				            </div>
			          	</div>

			          	<div class="nav m-0 row gap-y pt-10" style="border-top:1px solid #5d5d5d;margin:  0;">
			                <a class="col-3 col-6-medium col-12-xsmall text-center nav-link" href="/GifCoin-WhitePaper.pdf">Whitepaper</a>
			                <a class="col-3 col-6-medium col-12-xsmall text-center nav-link" href="/index/privacy/">Privacy Policy</a>
			                <a class="col-3 col-6-medium col-12-xsmall text-center nav-link" href="/index/terms/">Terms Of Use</a>
			                <a class="col-3 col-6-medium col-12-xsmall text-center nav-link" href="/index/contactus/">Contact Us</a>

			            </div>
			         </div>
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>


		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/main.js"></script>

		<div class="hidden-section"></div>
	</body>
</html>