<!DOCTYPE HTML>
<html>
	<head>
		<title>Silverlink Network</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing">
		<div id="page-wrapper" class="login-page">

            <!-- Referal section -->
            <div class="mh-fullscreen center-vh moving_background">
                <div class="card card-shadowed login-shadow p-50 w-400">
                    <center>
                        <a href="index.html"><img src="images/logo_login.png" class="w-100 mb-10" style="margin-left:auto; margin-right:auto; margin-top:-20px;"></a>
                    </center>
                    <h5 class="text-uppercase text-center">Login</h5>
                    <h6 class="text-uppercase text-center mb-10" style="font-size: 12px; color: #999;">Don't have an account? <a href="signup.html" style="color: #0275d8; text-decoration: underline;">Sign up</a></h6>
                    <form method="post" class="m-0">
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Email">
                        </div>

                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>

                        <div class="form-group flexbox py-10">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" checked="">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Remember me</span>
                            </label>

                            <a class="text-muted hover-primary fs-13" href="#">Forgot password?</a>
                        </div>

                        <div class="form-group">
                            <button class="full-100 btn btn-bold btn-block btn-primary" type="submit">Login</button>
                        </div>
                    </form>

                    <a class="text-center custom-back-login" href="index.html">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i> back
                    </a>
                </div>
            </div>

        </div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/main.js"></script>

		<div class="hidden-section"></div>
	</body>
</html>